{
	"@metadata": {
		"authors": [
		"Angrydog001"
		]
	},
	"curseprofile": "Curse用户资料",
	"curseprofile_description": "模块化、多功能用户资料系统。",
	"avataralt": "$1的头像",
	"addfriend": "添加好友",
	"confirmfriend": "确认结为好友",
	"ignorefriend": "忽略好友请求",
	"removefriend": "移除好友",
	"managefriends": "管理好友",
	"friends": "好友",
	"pendingrequests": "待定请求",
	"sentrequests": "已发送的请求",
	"senddirectrequest": "请求加为好友",
	"sendrequest": "发送请求",
	"exception-nologinreturn-text": "请[{{fullurl:Special:UserLogin|returnto=$1}} 登录]继续访问此页面或继续进行操作。",
	"friendrequestsend-prompt": "确认您发送到$1的好友请求",
	"friendrequestconfirm-prompt": "您想确认来自$1的好友请求吗？",
	"friendrequestignore-prompt": "您想忽略来自$1的好友请求吗？",
	"friendrequestremove-prompt": "您想移除名为$1的好友吗？",
	"friendrequestsend-error": "发送请求时出错",
	"friendrequestconfirm-error": "确认请求时出错",
	"friendrequestignore-error": "忽略请求时出错",
	"friendrequestremove-error": "移除好友时出错",
	"friendrequest-direct-success": "您的好友请求已发送",
	"friendrequest-direct-notfound": "找不到该名称的用户",
	"friendrequest-direct-unmerged": "此用户不能结为好友，因为尚未合并Curse帐户",
	"friendrequest-already-friends": "你们已经结为好友，或者正在处理好友请求。",
	"friendrequest-blocked": "您的账户已被封禁",
	"friendrequestsend": "添加好友",
	"friendrequestcancel": "取消好友请求",
	"ignorefriend-response": "忽略",
	"confirmfriend-response": "确认",
	"removefriend-response": "移除",
	"alreadyfriends": "交友成功！",
	"friendrequestsent": "请求已发送",
	"nofriends": "您在此wiki上没有好友",
	"soronery": "您没有好友:(",
	"friendship-invalidaction": "尝试了无效的操作。",
	"comment-invalidaction": "尝试了无效的操作。",
	"comment-adminremoved": "这条评论已被移除。",
	"report-thanks": "多谢告知！这条评论将会被版主复核。",
	"report-confirmdismiss": "确认驳回",
	"report-confirmdelete": "确认删除",
	"report-actiontaken-del": "由$1删除",
	"report-actiontaken-dis": "由$1驳回",
	"cp-commentmoderated": "由$1审核",
	"comment-invaliduser": "找不到给定ID的用户。",
	"emptyactivity": "此用户尚未在本wiki作出任何编辑",
	"commentaction": "发送",
	"cp-editprofile": "编辑资料",
	"profileprefselect": "用户页面种类",
	"commentprefselect": "留言页面类型",
	"userprofiletab": "资料",
	"aboutme": "自我介绍",
	"aboutmehelp": "用于修改页面格式的维基文本可用。",
	"profile-blocked": "您的账户已被封禁，此时不能编辑您的资料。",
	"favoritewiki": "最喜爱的Wiki",
	"locationlabel": "位置",
	"twitterlink": "Twitter",
	"facebooklink": "Facebook",
	"twitchlink": "Twitch",
	"redditlink": "Reddit",
	"steamlink": "Steam",
	"vklink": "VK",
	"xbllink": "Xbox Live",
	"psnlink": "Playstation Network",
	"viewearlierreplies": "加载$1条更多{{PLURAL:$1|回复}}",
	"repliestooltip": "查看回复或添加您自己的回复",
	"cp-commentedited": "已编辑",
	"cp-commentposted": "已发布",
	"cp-nocommentreplies": "回复未找到",
	"replylink-tooltip": "回复此评论",
	"commenteditlink-tooltip": "编辑此评论",
	"removelink-tooltip": "移除此评论",
	"restorelink-tooltip": "恢复此评论",
	"editfield-aboutme-tooltip": "编辑该用户的“自我介绍”",
	"editfield-location-tooltip": "编辑该用户的“位置”",
	"editfield-social-tooltip": "编辑社交资料。",
	"empty-aboutme-text": "您的信息为空，点击这里编辑。",
	"empty-aboutme-text-mod": "该用户的自我介绍信息为空，点击这里编辑。",
	"empty-location-text": "您的位置为空，点击这里编辑。",
	"empty-location-text-mod": "该用户的位置信息为空，点击这里编辑。",
	"empty-social-text": "您的社交资料为空，点击这里编辑。",
	"empty-social-text-mod": "该用户的社交资料为空，点击这里编辑。",
	"purgelink-tooltip": "永久移除此评论",
	"reportlink-tooltip": "举报此评论",
	"remove-prompt": "您确定要隐藏$1的评论吗？",
	"purgeaboutme-prompt": "您确定要移除此资料中的“自我介绍”部分吗？",
	"purge-prompt": "您确定要永久移除$1的评论吗？",
	"report-prompt": "您确定要举报$1的不当评论吗？",
	"profilepref-profile": "使用增强的用户资料页",
	"profilepref-wiki": "使用标准的用户页",
	"commentpref-profile": "使用增强的用户资料留言",
	"commentpref-wiki": "使用标准的讨论页",
	"prefs-public": "社交",
	"prefs-location": "位置",
	"prefs-profiles": "其他资料",
	"avatar": "头像",
	"avatar-help": "Gamepedia使用Gravatar来显示基于您电子邮件的头像。您可以通过访问[https://www.gravatar.com/ gravatar.com]以更改您的头像。",
	"commentplaceholder": "输入一条留言",
	"commentreplyplaceholder": "输入回复",
	"directfriendreqplaceholder": "输入用户名",
	"aboutmeplaceholder": "介绍自己！",
	"battlenetlinkplaceholder": "名称#1234",
	"discordlinkplaceholder": "名称#1234",
	"facebooklinkplaceholder": "Facebook用户名",
	"profilelink-help": "上方的资料必须按照所提示的格式填写。",
	"psnlinkplaceholder": "PSN用户名",
	"redditlinkplaceholder": "Reddit用户名",
	"steamlinkplaceholder": "Steam用户名",
	"twitchlinkplaceholder": "Twitch用户名",
	"twitterlinkplaceholder": "Twitter用户名",
	"vklinkplaceholder": "VK用户名",
	"xbllinkplaceholder": "Xbox用户名",
	"log-profile-aboutme": "自我介绍",
	"log-profile-link-battlenet": "战网账户",
	"log-profile-link-discord": "Discord账户",
	"log-profile-link-facebook": "Facebook账户",
	"log-profile-link-google": "Google账户",
	"log-profile-link-psn": "PlayStation Network账户",
	"log-profile-link-reddit": "Reddit账户",
	"log-profile-link-steam": "Steam账户",
	"log-profile-link-twitch": "Twitch账户",
	"log-profile-link-twitter": "Twitter账户",
	"log-profile-link-vk": "VK账户",
	"log-profile-link-xbl": "Xbox Live玩家代号",
	"log-profile-location": "位置",
	"wikisedited": "编辑过的Wiki",
	"localrank": "{{SITENAME}}排名<br>（[[Special:WikiPoints|排名列表]]）",
	"globalrank": "Gamepedia全域排名<br>（[[Special:WikiPoints/global|排名列表]]）",
	"totalcontribs": "总贡献数",
	"totalcreations": "创建数",
	"totaledits": "编辑数",
	"totaldeletes": "删除数",
	"totalpatrols": "巡查数",
	"totalfriends": "好友数",
	"totalfriends-mobile": "好友数",
	"commentboard": "留言板",
	"commentboard-empty": "评论为空。",
	"commentboard-invalid-title": "无效的评论链接",
	"commentboard-invalid": "抱歉，此链接不存在评论。",
	"commentboard-title": "$1的留言板",
	"commentboard-link-backtoprofile": "回到资料页",
	"commentboard-link-backtoboard": "回到留言存档",
	"commentboard-permalink-title": "查看$1的留言板上的留言",
	"friendsboard-invalid": "抱歉，用户未找到。",
	"friendsboard-title": "$1的好友",
	"cp-recentactivitysection": "最近在Wiki的活动",
	"cp-recentcommentssection": "最近留言",
	"commentarchivelink": "评论存档",
	"cp-statisticssection": "统计",
	"cp-friendssection": "好友",
	"cp-friendssection-all": "（[[Special:Friends/$1/$3|{{#ifeq: $1 | $2 | 管理好友 | 查看全部 }}]]）",
	"cp-achievementssection": "成就",
	"cp-achievementssection-all": "（[[Special:Achievements|查看全部]]）",
	"profileactivity-created": "创建了",
	"profileactivity-edited": "编辑了",
	"echo-category-title-profile-comment": "资料页留言",
	"echo-category-title-profile-friendship": "友谊请求",
	"echo-pref-tooltip-profile-friendship": "当有人对我提出友谊请求时通知我。",
	"echo-category-title-profile-comment": "资料评论",
	"echo-pref-tooltip-profile-comment": "当有人对我的资料页发表或回复评论时通知我。",
	"echo-category-title-profile-report": "评论举报",
	"echo-pref-tooltip-profile-comment-report": "当有人举报评论时通知我。",
	"notification-link-text-view-friendship": "查看友谊请求",
	"notification-link-text-view-comment": "查看资料评论",
	"notification-header-friendship": "$1请求加您为好友。",
	"notification-header-comment": "$1在您的资料页上留言。",
	"notification-header-comment-reply": "$1在[[{{ns:UserProfile}}:$2|$2]]的资料页上回复留言。",
	"notification-header-comment-report": "$1在{{SITENAME}}举报一条评论。",
	"notification-friendship-email-subject": "$1在Gamepedia要与您结为好友！",
	"notification-friendship-email-body": "$1在Gamepedia要与您结为好友。您可能要前往这里处理您的好友请求：{{canonicalurl:{{#special:ManageFriends}}}}",
	"notification-friendship-email-batch-body": "$1、$2和{{PLURAL:$3|其他人}}在Gamepedia要与您结为好友。您可能要前往这里处理您的好友请求：{{canonicalurl:{{#special:ManageFriends}}}}",
	"notification-comment-email-subject": "$1在您的Gamepedia资料页上留言！",
	"notification-comment-email-body": "$1在您的{{SITENAME}}资料页上留言。您能前往这里阅读以及回复留言：{{canonicalurl:{{#special:CommentPermalink}}/$3}}",
	"notification-comment-email-batch-body": "$1、$3和{{PLURAL:$4|其他人}}在您的{{SITENAME}}资料页上留言。您能前往这里阅读以及回复留言：[[{{ns:UserProfile}}:$2]]",
	"notification-comment-reply-email-subject": "$1在您的Gamepedia资料页上回复留言！",
	"notification-comment-reply-email-body": "$1在{{SITENAME}}的{{canonicalurl:{{ns:UserProfile}}:$2}}上回复了您的留言。您能前往这里阅读以及回复留言：{{canonicalurl:{{#special:CommentPermalink}}/$3}}",
	"notification-comment-reply-email-batch-body": "$1、$3和{{PLURAL:$4|其他人}}在{{SITENAME}}的{{canonicalurl:{{ns:UserProfile}}:$2}}上回复了您的留言。您能前往这里阅读以及回复留言：[[{{ns:UserProfile}}:$2]]",
	"notification-comment-report-email-subject": "$1在{{SITENAME}}举报一条评论",
	"notification-comment-report-email-body": "$1在{{SITENAME}}举报一条评论。您能审核这条评论：{{canonicalurl:{{#special:CommentModeration}}/$3}}",
	"notification-comment-report-email-batch-body": "$1、$3和{{PLURAL:$4|其他人}}在{{SITENAME}}举报一条评论。您能审核这条评论：{{canonicalurl:{{#special:CommentModeration}}/$5}}",
	"gamepedia-email-footer-default": "感谢查收！\n您友好的Gamepedia通知系统\n$2\n更改邮件通知设置：\n{{canonicalurl:{{#special:Preferences}}#mw-prefsection-echo}}\n$1",
	"profilestats" : "查看Curse用户资料统计",
	"action-profilestats" : "查看Curse用户资料统计",
	"profilestats-profile": "Curse用户资料",
	"profilestats-wiki": "用户Wiki",
	"profilestats-none": "无",
	"profilestats-more": "一个或更多",
	"profilestats-empty": "为空",
	"profilestats-filled": "已满",
	"profilestats-avgFriends": "用户至少有1个名为$1的好友。",
	"profilestats_last_run_time": "最后运行时间：$1",
	"profile-aboutme": "资料 - 自我介绍",
	"profile-city": "资料 - 城市",
	"profile-state": "资料 - 州/省",
	"profile-country": "资料 - 国家",
	"profile-link-facebook": "Facebook链接",
	"profile-link-battlenet": "战网链接",
	"profile-link-discord": "Discord链接",
	"profile-link-google": "Google链接",
	"profile-link-psn": "PSN链接",
	"profile-link-reddit": "Reddit链接",
	"profile-link-steam": "Steam链接",
	"profile-link-twitch": "Twitch链接",
	"profile-link-twitter": "Twitter链接",
	"profile-link-vk": "VK链接",
	"profile-link-xbl": "Xbox Live链接",
	"profile-favwiki": "最喜欢的Wiki",
	"profile-pref": "增强的用户资料页",
	"profile-battlenet-name": "战网名称",
	"profile-discord-name": "Discord用户名",
	"comment-pref": "增强的用户资料留言",
	"has-friend": "拥有1位或更多的好友",
	"has-friend-ten": "拥有10位或更多的好友",
	"friend-max": "任何用户最高好友数",
	"average-friends": "每个用户的平均好友数",
	"users-tallied": "用户统计",
	"last_run_time": "上次运行时间",
	"last_run_never": "从不",
	"stat_stat": "统计",
	"stat_count": "总数",
	"achievementsearned": "成就",
	"achievements-general": "{{SITENAME}}",
	"achievements-special": "特殊成就",
	"commentmoderation": "评论审核",
	"commentmoderation-empty": "审核队列中没有评论。",
	"commentmoderation-title": "Curse用户资料页评论审核",
	"commentmoderation-item": "首次由$2举报$1：",
	"commentmoderation-item-andothers": "首次由$2和$3举报$1：",
	"commentmoderation-delete": "删除",
	"commentmoderation-dismiss": "驳回",
	"commentmoderation-view": "查看",
	"commentmoderation-byvolume": "依举报量",
	"commentmoderation-byactiondate": "审核日志",
	"cp-mobile-aboutme": "自我介绍",
	"cp-mobile-groups": "用户组",
	"logentry-curseprofile-comment": "留言",
	"curseprofile_log_name": "用户资料日志",
	"curseprofile_log_description": "用户资料更改、评论和审核的日志。",
	"logentry-curseprofile-comment-created": "$1在$3的资料页上留下了一条$4。",
	"logentry-curseprofile-comment-replied": "$1回复了在$3的资料页上的一条$4。",
	"logentry-curseprofile-comment-edited": "$1在$3的资料页上编辑了$4。",
	"logentry-curseprofile-comment-deleted": "$1在$3的资料页上删除了$4。",
	"logentry-curseprofile-profile-edited": "$1在$3的资料页上编辑了$4。",
	"email-auth-required": "编辑此资料页需要电子邮件验证。",
	"no-perm-profile-moderate": "您缺少修改此用户资料页所需权限。",
	"no-perm-profile-addcomment": "您没有权限去添加留言或回复。请确保$1。",
	"no-perm-validate-email": "您已经登录，并且完成了电子邮箱地址验证",
	"cp-master-only": "这个特殊页面只在主wiki上提供。",
	"stat_id": "统计ID",
	"count": "计数",
	"last_incremented": "上次递增",
	"invalid_profile_field": "无效的资料页字段。",
	"cp-user-does-not-exist": "用户账户“$1”没有被注册。",
	"cp-enhanced-profile-unavailable": "增强的用户资料页功能未被激活。",
	"cp-user-prefers-profile-user": "“$1”喜欢使用[[{{ns:UserProfile}}:$1|增强的资料页]]。",
	"cp-user-prefers-profile-talk": "“$1”喜欢使用[[{{ns:UserProfile}}:$1|增强的资料页]]。他们可能不会回复此处添加的评论。",
	"apihelp-comment-summary": "允许执行评论操作。",
	"apihelp-profile-summary": "允许基本资料数据操作被审核。",
	"right-profile-moderate": "审核用户资料页",
	"right-profile-purgecomments": "刷新用户资料页的评论",
	"right-profile-stats": "查看资料统计"
}
